* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

#grilla {
  display: grid;
  grid-template-rows: 50px 850px 25px;
  grid-template-columns: auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  grid-row-gap: 10px;
  width: 100%;
  height: 100%;
}

header {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* HEADER */

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: black;
}

nav div {
  margin: 0px 20px;
}

.navegacion div a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.navegacion > div a:hover {
  background: white;
  color: black;
  transition: all 1s;
}

/* MAIN */
h2 {
  text-align: center;
}
.logo {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.discos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  max-height: 100vh;
  justify-content: center;
}

.discos__imagen {
  margin: 10px;
  border: 3px solid #000;
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
  max-width: 18vw;
}

.logokiakra {
  width: 100%;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, grey, white);
  margin: 0;
}
